WPFProject/Views/Windows/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject"
        xmlns:cmd="clr-namespace:WPFProject.Infrastructure.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WPFProject.ViewModels"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <!--<MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}"/>-->
                <MenuItem Header="Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="{Binding SelectedPageIndex}" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="15" Value="30"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Students" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Groups">
                        <ListBox ItemsSource="{Binding Groups}" SelectedIndex="0"
                                 DisplayMemberPath="GroupName" SelectedItem="{Binding SelectedGroup}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.GroupName,
                        StringFormat='Students of the group', FallbackValue='Students',
                        TargetNullValue='Group is not selected'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding StudentName}"/>
                                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="BirthDate" Binding="{Binding StudentBirthday, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                                <DataGridTextColumn Header="Group" Binding="{Binding DataContext.SelectedGroup.GroupName, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>              
            <TabItem Header="Graphic">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem Header="Tab 3"></TabItem>
            <TabItem Header="Tab 4"></TabItem>
            <TabItem Header="Tab 5"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
